REACT_APP_FIREBASE_KEY='AIzaSyBrEdofsqDE_mpoJx2G8XfJZTJKcCWYs9g'
REACT_APP_FIREBASE_DOMAIN='auth-reactjs-10d3c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://auth-reactjs-10d3c.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID="auth-reactjs-10d3c"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-reactjs-10d3c.appspot.com"
REACT_APP_FIREBASE_STORAGE_ID="772591632235"
REACT_APP_FIREBASE_APP_ID="1:772591632235:web:bd4edf415b6418044e562e",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XNZ27B4FHN"




